{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../AAMU_AVC/libs/mavsdk_venv"
		},
		{
			"path": "../../AAMU_AVC/libs/dronekit_venv"
		}
	],
	"settings": {
		"python.envs": {
			"ArducamDepthCamera_venv": "./ArducamDepthCamera_venv/bin/python",
			"mavsdk_venv": "./mavsdk_venv/bin/python",
			"dronekit_venv": "./dronekit_venv/bin/python"
		},
		"python.autoComplete.extraPaths": [
			"/usr/lib/python3/dist-packages"
		]
	}
}